server {
  listen 80;
  server_name  servlet.*;

  location / {
    proxy_pass http://pizzeria-servlet:8080/;
  }
}

server {
  listen 80;
  server_name  vertx.*;

  location / {
    proxy_pass http://pizzeria-vertx:8081/;
  }
}

server {
  listen 80;
  server_name  boot.*;

  location / {
    proxy_pass http://pizzeria-boot:8082/;
  }
}

server {
  listen 80;
  server_name  webflux.*;

  location / {
    proxy_pass http://pizzeria-webflux:8083/;
  }
}

server {
  listen 80;
  server_name  ui.*;

  location / {
    proxy_pass http://pizzeria-ui:80/;
  }
}
