version=1.0-SNAPSHOT
version.bonecp=0.8.0.RELEASE
version.hibernate=5.6.11.Final
version.hibernate-jpa=1.0.2
version.jackson=2.13.4
version.javaee=8.0.1
version.javassist=3.29.1-GA
version.javax=1.3.2
version.jaxb=2.3.1
version.jstl=1.2
version.kotlin=1.7.10
version.logback=1.2.11
version.mysql=8.0.30
version.servlet=4.0.1
version.slf4j=1.7.36
version.spring.framwork=5.3.22
version.spring.boot=2.7.3
version.versions-plugin=0.42.0
version.vertx=4.3.3
version.tomcat=10.0.23
version.xml-apis=2.0.2