version=1.0-SNAPSHOT
version.bonecp=0.8.0.RELEASE
version.hibernate=6.6.1.Final
version.jakarta=3.1.0
version.jackson=2.17.2
version.javassist=3.30.2-GA
version.javax=1.3.2
version.jaxb=2.3.1
version.jstl=3.0.1
version.kotlin=2.0.20
version.kotlinx=1.7.3
version.logback=1.5.8
version.mysql=8.0.33
version.servlet=6.1.0
version.slf4j=2.0.16
version.spring.framwork=6.1.13
version.spring.boot=3.3.4
version.versions-plugin=0.51.0
version.shadow-plugin=8.1.1
version.vertx=4.5.10
version.tomcat=10.1.30
version.xml-apis=2.0.2