version=1.0-SNAPSHOT
version.bonecp=0.8.0.RELEASE
version.hibernate=6.3.0.Final
version.jakarta=3.1.0
version.jackson=2.15.2
version.javassist=3.29.2-GA
version.javax=1.3.2
version.jaxb=2.3.1
version.jstl=1.2
version.kotlin=1.9.10
version.kotlinx=1.6.0
version.logback=1.4.11
version.mysql=8.0.33
version.servlet=6.0.0
version.slf4j=1.7.36
version.spring.framwork=6.0.12
version.spring.boot=3.1.3
version.versions-plugin=0.48.0
version.shadow-plugin=8.1.1
version.vertx=4.4.5
version.tomcat=10.1.13
version.xml-apis=2.0.2