version=1.0-SNAPSHOT
version.bonecp=0.8.0.RELEASE
version.hibernate=5.5.7.Final
version.hibernate-jpa=1.0.2
version.jackson=2.12.5
version.javaee=8.0.1
version.javassist=3.28.0-GA
version.javax=1.3.2
version.jaxb=2.3.1
version.jstl=1.2
version.kotlin=1.5.31
version.logback=1.2.6
version.mysql=8.0.26
version.servlet=4.0.1
version.slf4j=1.7.32
version.spring.boot=2.5.4
version.versions-plugin=0.39.0
version.vertx=4.1.4
version.tomcat=10.0.11
version.xml-apis=2.0.2