version=1.0-SNAPSHOT
version.bonecp=0.8.0.RELEASE
version.hibernate=6.2.5.Final
version.jakarta=3.1.0
version.jackson=2.13.4
version.javassist=3.29.2-GA
version.javax=1.3.2
version.jaxb=2.3.1
version.jstl=1.2
version.kotlin=1.9.10
version.logback=1.4.8
version.mysql=8.0.33
version.servlet=6.0.0
version.slf4j=1.7.36
version.spring.framwork=6.0.10
version.spring.boot=3.1.0
version.versions-plugin=0.47.0
version.vertx=4.4.3
version.tomcat=10.1.10
version.xml-apis=2.0.2