version=1.0-SNAPSHOT
version.bonecp=0.8.0.RELEASE
version.hibernate=5.4.21.Final
version.hibernate-jpa=1.0.2
version.jackson=2.11.2
version.javaee=8.0.1
version.javassist=3.27.0-GA
version.javax=1.3.2
version.jaxb=2.3.1
version.jstl=1.2
version.logback=1.2.3
version.mysql=8.0.21
version.servlet=4.0.1
version.slf4j=1.7.30
version.vertx=3.9.2
version.tomcat=9.0.37
version.xml-apis=2.0.2