version=1.0-SNAPSHOT
version.batik=1.16
version.bonecp=0.8.0.RELEASE
version.caffeine=3.1.6
version.kotlin=1.8.22
version.logback=1.4.8
version.sf-geojson=3.3.2
version.slf4j=1.7.36
version.spring.boot=3.1.0
version.versions-plugin=0.47.0
version.xmlgraphics=2.8