version=1.0-SNAPSHOT
version.batik=1.14
version.bonecp=0.8.0.RELEASE
version.caffeine=3.0.4
version.kotlin=1.5.31
version.logback=1.2.6
version.sf-geojson=2.0.5
version.slf4j=1.7.32
version.spring.boot=2.5.4
version.versions-plugin=0.39.0
version.xmlgraphics=2.6